<!DOCTYPE html>
<html>

<head>
    <title>Rap Genius</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit&family=Poller+One&family=Rubik&display=swap');
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        body {
            background: radial-gradient(circle, rgba(23,23,23,1) 0%, rgba(0,0,0,1) 100%);
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            background-color: transparent;
            text-align: center;
            color: #fff;
            width: 100vw;
            border-radius: 2%;
        }

        h1 {
            font-size: 110px;
            margin-bottom: 15px;
            letter-spacing: 2px;
            font-family: 'Poller One', cursive;
        }

        h3 {
            font-size: 22px;
            font-family: 'Outfit', sans-serif;
        }

        .input-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap:wrap;
            width: 100%;
        }

        .input-container input {
            flex-grow: 1;
            padding: 15px;
            margin-top: 15px;
            font-size: 30px;
            border: none;
            border-radius: 20px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
            outline: none;
        }

        .loading-circle {
            width: 200px;
            height: 200px;
            border: 4px solid #999;
            border-top: 4px solid #fff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        .loading-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .buttons-container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 20px;
        }

        .buttons-container button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #777777;
            border: none;
            border-radius: 20px;
            color: black;
            cursor: pointer;
            outline: none;
            transition: background-color 0.3s ease;
        }

        .buttons-container button:hover {
            background-color: #fff;
        }

        #battle-result {
            width: 100%;
            height: auto;
            top: 0;
            margin: 0;
            padding: 0;
            font-family: 'Rubik', sans-serif;
            display: flex;
            flex-direction: column;
        }

        .floating-button {
            position: fixed;
            top: 20px;
            right: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            font-family: 'Outfit', sans-serif;
            padding: 10px 20px;
            font-size: 20px;
            background-color: #777777;
            border: none;
            border-radius: 20px;
            color: black;
            cursor: pointer;
            outline: none;
            transition: background-color 0.3s ease;
        }

        .floating-button:hover {
            background-color: white;
        }

        #battle-result div {
            width: 100%;
            padding: 10px;
            display: flex;
        }

        #battle-result>div>h2 {
            color: white;
            font-size: 27px;
            font-weight: 500;
        }

        #battle-result>div>div {
            border-radius: 50%;
            min-height: 25px;
            min-width: 25px;
            max-height: 25px;
            max-width: 25px;
            background-size: cover;
            margin: 15px;
            padding: 10px;
            color: #FFFFFF;
        }
        
        #battle-result div:first-child {
            background-color: transparent;
        }

        #battle-result div:nth-child(even) {
            background-color: #B3B3B3;
            flex-direction: row-reverse;
            text-align: right;
        }

        #battle-result div:nth-child(odd) {
            background-color: #404040;
            flex-direction: row;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Rap Genius</h1>
        <h3>Epic fictitious rap battles, harnessing ChatGPT technology and powered by Flask</h3>
        <div class="input-container">
            <input type="text" id="artist1" autocomplete="off" placeholder="{{ artists[0] }}" />
            <input type="text" id="artist2" autocomplete="off" placeholder="{{ artists[1] }}" />
        </div>
        <div class="buttons-container">
            <button onclick="getRandomCharacters()">Random Characters</button>
            <button onclick="startBattle()">Start Battle</button>
        </div>
    </div>

    <script defer>
        function getRandomCharacters() {
            const charactersArray = ["Harry Potter", "Sherlock Holmes", "Darth Vader", "Frodo Baggins", "Hermione Granger", "Luke Skywalker", "James Bond", "Wonder Woman", "Spider-Man", "Superman", "Mickey Mouse", "Captain Jack Sparrow", "Gandalf", "Batman", "Iron Man", "Captain America", "Miles Morales", "Hulk", "Thor", "Black Widow", "Wolverine", "Jon Snow", "Daenerys Targaryen", "Arya Stark", "Tyrion Lannister", "Hannibal Lecter", "Sherlock Holmes", "Winnie the Pooh", "Mulan", "Elsa", "Simba", "James T. Kirk", "Spock", "Homer Simpson", "Dora the Explorer", "Mickey Mouse", "Bart Simpson", "SpongeBob SquarePants", "Shrek", "Pikachu", "Goku", "Naruto Uzumaki", "Katniss Everdeen", "Ron Weasley", "Albus Dumbledore", "Severus Snape", "Gollum", "Jay Gatsby", "Tom Sawyer", "Huckleberry Finn", "Ebenezer Scrooge", "Hamlet", "Juliet Capulet", "Macbeth", "Dracula", "Frankenstein's Monster", "Alice (in Wonderland)", "Dr. Jekyll and Mr. Hyde", "Robinson Crusoe", "Tarzan", "Odysseus", "Robin Hood", "King Arthur", "Lara Croft", "Indiana Jones", "Ellen Ripley", "Tony Stark", "Leia Organa", "Rocky Balboa", "Neo", "Ellie (The Last of Us)", "Joel (The Last of Us)", "Mr. Beast", "Kratos", "Link", "Master Chief", "Mario", "Luigi", "Princess Peach"]
            if (charactersArray.length < 2) {
                throw new Error('Array should have at least two characters.');
            }
            const randomIndices = [];
            while (randomIndices.length < 2) {
                const randomIndex = Math.floor(Math.random() * charactersArray.length);
                if (!randomIndices.includes(randomIndex)) {
                    randomIndices.push(randomIndex);
                }
            }

            const randomCharacters = randomIndices.map(index => charactersArray[index]);
            document.getElementById("artist1").value = randomCharacters[0]
            document.getElementById("artist2").value = randomCharacters[1]
        }

        function addDataToPage(artist1, artist2, to_respond_to) {
            fetch('/get-rap', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    'character_two': artist1,
                    'character_one': artist2
                })
            })
                .then(response => response.json())
                .then(data => {
                    let loadingContainer = document.querySelector('.loading-container');
                    if (loadingContainer) {
                        loadingContainer.parentNode.removeChild(loadingContainer);
                    }
                    let new_div = document.createElement('div')
                    let new_div_image = document.createElement('div')
                    new_div_image.style.backgroundImage = `url("${data.photo}")`
                    let new_div_h1 = document.createElement('h2')
                    new_div_h1.innerText = data.response
                    new_div.appendChild(new_div_image)
                    new_div.appendChild(new_div_h1)
                    document.getElementById("battle-result").appendChild(new_div)
                    to_respond_to = data.response
                    [artist1, artist2] = [artist2, artist1]
                    window.scrollTo(0, document.body.scrollHeight);
                    setTimeout(() => {
                        addDataToPage(artist2, artist1, data.response)
                    }, 19900);
                })
                .catch(error => {
                    console.error(error);
                });
        }

        function startBattle() {
            let artist1 = document.getElementById("artist1").value
            let artist2 = document.getElementById("artist2").value
            document.querySelector('.container').remove()
            document.body.style.alignItems = null;
            let arena = document.createElement('div')
            arena.id = "battle-result"
            
            //create loader
            let loading_container = document.createElement('div')
            let loading_circle = document.createElement('div')
            loading_container.classList.add("loading-container")
            loading_circle.classList.add("loading-circle")
            loading_container.appendChild(loading_circle)
            document.body.innerHTML += '<button class="floating-button" onclick="location.reload()">Return Home</button>'
            arena.append(loading_container)
            document.body.appendChild(arena)
            document.body.style.backgroundColor = "rgb(122, 122, 122)"
            addDataToPage(artist1, artist2)
        }
    </script>
</body>
</html>